# 1. Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет, является ли этот день выходным.

# weeks = int(input('Введите число обозначающее день недели: '))

# if weeks == 6 or weeks == 7:
#     print('Выходной день')
# else:
#     print('Будний день')


# 2. Напишите программу для. проверки истинности утверждения
#    ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)

# for x in [False, True]:
#     for y in [False, True]:
#         for z in [False, True]:
#             if (not x or y or z) != (not x or y or z):
#                 print('Выражение: ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z - False')
#                 break
# else:
#     print('Выражение: ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z - True')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
#    выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x, y = map(int, input('Введите координаты точки (x,y) через пробел: ').split())
# if x > 0 and y > 0:
#     print(f'{x = }; {y = } -> 1 четверть')
# elif x < 0 and y > 0:
#     print(f'{x = }; {y = } -> 2 четверть')
# elif x < 0 and y < 0:
#     print(f'{x = }; {y = } -> 3 четверть')
# elif x > 0 and y < 0:
#     print(f'{x = }; {y = } -> 4 четверть')

# 4. Напишите программу, которая по заданному номеру четверти, 
#    показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))
# match quarter:
#     case 1:
#         print('Диапозон возможных координат точек в этой четверти: x>0; y>0.')
#     case 2:
#         print('Диапозон возможных координат точек в этой четверти: x<0; y>0.')
#     case 3:
#         print('Диапозон возможных координат точек в этой четверти: x<0; y<0.')
#     case 4:
#         print('Диапозон возможных координат точек в этой четверти: x>0; y<0.')
#     case _:
#         print('Недопустимый ввод')

# 5. Напишите программу, которая принимает на вход координаты
#    двух точек и находит расстояние между ними в 2D пространстве.

x1, y1 = map(int, input('Введите координаты точки А через пробел: ').split())
x2, y2 = map(int, input('Введите координаты точки B через пробел: ').split())

AB = ((x2 - x1) ** 2 + (y2 - y1)**2)**0.5
print(f'A({x1},{y1}); B({x2},{y2}) -> растояние между точками = {round(AB, 2)}')